import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int sum=0;
        int d=0;
        for(int i=1;i<=n/2;i++){
        if(n%i==0)
        {
           sum=sum+i;
        }
        }
            if(n<sum){
                System.out.println("Abundant Number");
            }
        
    else
    {
        System.out.println("Not Abundant Number");
    }
    }
}
