import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        String name = scan.nextLine();

        int m1 = scan.nextInt();

        int m2 = scan.nextInt();

        int m3 = scan.nextInt();

        int m4 = scan.nextInt();

        int m5 = scan.nextInt();

        int total = m1 + m2 + m3 + m4 + m5;

        double average = total / 5.0;

        String grade;

        if (average == 100) {

            grade = "S";

        } else if (average >= 90) {

            grade = "A";

        } else if (average >= 80) {

            grade = "B";

        } else if (average >= 70) {

            grade = "C";

        } else if (average >= 60) {

            grade = "D";

        } else if (average >= 50) {

            grade = "E";

        } else {

            grade = "Fail";

        }

        System.out.println("Name of the Student:" + name);

        System.out.println("Total Mark:" + total);

        System.out.println("Average Mark:" + average);

        System.out.println("Grade Mark:" + grade);

    }

}
