import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt(),c=0;
        if(n>99){
        while(n>0){
            int r=n%10;
            c=c+r;
            n=n/10;
            
        }
        System.out.println("Sum of digit is "+c);
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
